<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:id="@+id/aadarRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:id="@+id/aadar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/aadar_image">

                    <TextView
                        android:id="@+id/aaTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Number" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aaTxt"
                        android:hint="Enter Aadhaar number"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/aadar_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@drawable/read_aadhar" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aadarRel"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:id="@+id/pan_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/pan_image">

                    <TextView
                        android:id="@+id/panTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PAN Number" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/panTxt"
                        android:hint="Enter PAN number"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/pan_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tick"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/fin_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:text="Financial" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:text="Non Financial" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="* Consent Agreement" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="3"
                    android:text="@string/app_agreement"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>